# Jdempotent

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  run-tests.yml  test-pull-request.yml
Jdempotent-core/: pom.xml
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/annotation/: JdempotentId.java  JdempotentIdTarget.java  SetJdempotentId.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/aspect/: IdempotentAspect.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/datasource/: AbstractIdempotentRepository.java  IdempotentRepository.java  InMemoryIdempotentRepository.java  PayloadConflictException.java  RequestAlreadyExistsException.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/model/: IdempotentRequestWrapper.java
Jdempotent-core/src/test/java/aspect/chain/: JdempotentDefaultChainTest.java  JdempotentIgnoreAnnotationChainTest.java  JdempotentNoAnnotationChainTest.java  JdempotentPropertyAnnotationChainTest.java
Jdempotent-core/src/test/java/aspect/core/: IdempotentTestPayload.java  TestIdempotentResource.java  TestPayloadWithKey.java
Jdempotent-core/src/test/java/aspect/errorcallback/: IdempotentAspectWithErrorCallbackIT.java
Jdempotent-core/src/test/java/aspect/withaspect/: IdempotentAspectIT.java  IdempotentAspectUT.java
Jdempotent-core/src/test/java/aspect/withoutaspect/: IdempotentWithoutAspectIT.java
Jdempotent-core/src/test/resources/: logback-test.xml
Jdempotent-spring-boot-couchbase-starter/: pom.xml
Jdempotent-spring-boot-couchbase-starter/src/main/java/com/trendyol/jdempotent/couchbase/: CouchbaseIdempotentRepository.java
Jdempotent-spring-boot-couchbase-starter/src/test/java/com/trendyol/jdempotent/couchbase/: CouchbaseIdempotentRepositoryTest.java
Jdempotent-spring-boot-postgres-starter/: README.md  pom.xml  settings.xml
Jdempotent-spring-boot-postgres-starter/javadoc/: overview.html
Jdempotent-spring-boot-postgres-starter/src/main/java/com/trendyol/jdempotent/postgres/: ApplicationConfig.java  JdempotentCronScheduler.java  JdempotentFixedRateScheduler.java  JdempotentPostgresCleanupService.java  JdempotentPostgresProperties.java  JdempotentPostgresSchedulerAutoConfiguration.java  PostgresConfigProperties.java  PostgresIdempotentRepository.java
Jdempotent-spring-boot-postgres-starter/src/main/resources/: application-jdempotent-scheduler-example.properties  jdempotent-table.sql
Jdempotent-spring-boot-postgres-starter/src/test/java/: PostgresIdempotentRepositoryIT.java  PostgresIdempotentRepositoryIntegrationTest.java  PostgresIdempotentRepositoryTest.java  TestData.java
Jdempotent-spring-boot-postgres-starter/src/test/java/jdempotent/postgres/: JdempotentPostgresCleanupServiceTest.java  JdempotentPostgresSchedulerAutoConfigurationTest.java  JdempotentPostgresSchedulerIntegrationTest.java  PostgresIdempotentRepositoryIT.java  PostgresIdempotentRepositoryTest.java  TestData.java
Jdempotent-spring-boot-postgres-starter/src/test/java/jdempotent/postgres/config/: TestKafkaConsumerConfig.java  TestKafkaProducerConfig.java  TestPostgresConfig.java
Jdempotent-spring-boot-postgres-starter/src/test/java/jdempotent/postgres/http/: HttpProcessingTracker.java  PostgresStarterHttpIT.java  TestHttpApplication.java  TestHttpController.java
Jdempotent-spring-boot-postgres-starter/src/test/java/jdempotent/postgres/kafka/: KafkaMessageProcessor.java  KafkaProcessingTracker.java  PostgresStarterKafkaIT.java  TestKafkaApplication.java  TestKafkaListener.java
Jdempotent-spring-boot-postgres-starter/src/test/java/jdempotent/postgres/support/: AbstractPostgresStarterIntegrationTest.java  TestData.java
Jdempotent-spring-boot-postgres-starter/src/test/resources/: application-test-http.properties  application-test-kafka.properties
Jdempotent-spring-boot-redis-starter/: pom.xml
Jdempotent-spring-boot-redis-starter/src/main/java/com/trendyol/jdempotent/redis/: ApplicationConfig.java  RedisIdempotentRepository.java  RedisSentinelConfiguration.java
Jdempotent-spring-boot-redis-starter/src/test/java/: RedisIdempotentRepositoryTest.java
